# fizzfleet-web-api

./: fizfleetService.sln
Service/: Service.csproj  mapping-database-command.txt
Service/Data/: FizzFleetDbContext.cs
Service/Data/Migrations/: Almacen.cs  Bodega.cs  CategoriaProducto.cs  Categorium.cs  Ciudad.cs  Cliente.cs  Contacto.cs  Cupon.cs  Departamento.cs  Don.cs  Empleado.cs  Envio.cs  EstadoEnvio.cs  Horario.cs  Locacion.cs  Marca.cs  Mensajero.cs  MetodoPago.cs  MovimientosInventario.cs  Nan.cs  Pai.cs  Pedido.cs  PedidoDetalle.cs  PedidoRevision.cs  Producto.cs  Proveedor.cs  PubliacionCaracteristica.cs  Publicacion.cs  PublicacionCategorium.cs  PublicacionImagen.cs  Reclamo.cs  ReporteEnvio.cs  SeleccionProducto.cs  Sesion.cs  TarjetaBancarium.cs  TipoCargo.cs  TipoIdentidad.cs  TipoRol.cs  Usuario.cs  Vehiculo.cs
Service/Data/Models/: Almacen.cs  Bodega.cs  Categoria.cs  CategoriaProducto.cs  Categorium.cs  Ciudad.cs  Cliente.cs  Contacto.cs  Cupon.cs  Cupón.cs  Departamento.cs  Don.cs  Empleado.cs  Encargado.cs  Envio.cs  Envío.cs  EstadoEnvio.cs  EstadoEnvío.cs  Horario.cs  Locacion.cs  Marca.cs  Mensajero.cs  MetodoPago.cs  MovimientosInventario.cs  Nan.cs  Pai.cs  Pais.cs  Pedido.cs  PedidoDetalle.cs  PedidoRevision.cs  PedidoRevisión.cs  Producto.cs  Proveedor.cs  PubliacionCaracteristica.cs  Publicacion.cs  PublicacionCategoria.cs  PublicacionCategorium.cs  PublicacionImagen.cs  Publicación.cs  PublicaciónCategoria.cs  (+16 more)
Service/Helper/: GeneralResponse.cs
Service/InfraStructure/Dto/: TipoIdentidadDto.cs
Service/InfraStructure/Implement/: CatalogAppService.cs  ImageResourceAppService.cs  PublishingAppService.cs  TipoIdentidadAppService.cs
Service/InfraStructure/Interfaces/: ICatalogAppService.cs  IPublishingAppService.cs  IResourceAppService.cs  (+1 more)
(+11 files in other folders)
